//
//  PrefixHeader.pch
//  fun
//
//  Created by 123 on 2018/5/11.
//  Copyright © 2018年 123. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "NetWorkingManager.h"
#import "MJExtension.h"
#import "MJRefresh.h"

#import "Masonry.h"

#import "UIView+Extension.h"
#import "AFNManager.h"

#import <SDWebImage/UIImageView+WebCache.h>

#import "GetUrlImageSize.h"

#import "SVProgressHUD.h"
#import "MBProgressHUD.h"


#define JokesUrl  @"http://route.showapi.com/341-1"
#define ImgUrl  @"http://route.showapi.com/107-33"
#define GifUrl  @"http://route.showapi.com/341-3"
#define Assin  @"6b0b01cb2feb465ab842b693d1fae670"
#define Appid  64648

#define Height [UIScreen mainScreen].bounds.size.height
#define Width [UIScreen mainScreen].bounds.size.width

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */

